# 配置4個執行緒 (4 CPU)
worker_processes 4;

# 允許同時接收多個網路連線，每個worker process可以同時支援的最大連線數
events {
    worker_connections 1024;
}

http {
    # 啟動4個服務來負載平衡主服務(core-app.local)
    upstream core-app.local {
        # (對應到 Docker container_name)
        server aspnetcore-load-balancing-master_core-app_1:80;
        server aspnetcore-load-balancing-master_core-app_2:80;
        server aspnetcore-load-balancing-master_core-app_3:80;
        server aspnetcore-load-balancing-master_core-app_4:80;
    }

    server {
        listen 80;
        # 服務名稱 (對應到 Docker container_name)
        server_name core-app.local;

        location / {
            proxy_pass          http://core-app.local;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;       
        }
    }
}